
# Port for the server to run on
PORT=3000

# MongoDB connection details
MONGODB_USER=your_username_here
MONGODB_PASSWORD=your_password_here
MONGODB_URL=your_mongodb_url_here
MONGODB_DB=your_database_name_here

# SMTP configuration for email sending
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SMTP_USER=your_smtp_user_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_FROM=your_email_here

JWT_SECRET=your_very_strong_secret_key

APP_DOMAIN=yourdomain.com

CLOUD_NAME= 'CLOUD_NAME',
API_KEY='API_KEY',
API_SECRET= 'API_SECRET',

ENABLE_CLOUDINARY